OBS: A última linha contendo a quantidade de pontos será desconsiderada durante a leitura no próprio algoritmo. 
Portanto, é possível copiar essa linha juntamente com as coordenadas fornecidas.

D 0 4
A 1 1
C 2 4
R 3 0
B 3 2
4 pontos

D 0 0
R 1 0
A 1 6
C 2 4
B 3 2
P 4 4
X 5 2
6 pontos 


R 0 0
C 0 6
A 1 1
D 2 4
B 3 2
N 4 5
P 5 1
L 6 5
X 7 4
8 pontos 

L 0 7
A 1 1 
G 1 6 
R 2 10
J 3 3 
F 4 7 
E 5 2 
D 6 7 
C 7 3 
X 8 2 
B 9 3
10 pontos

L 0 7
A 1 1 
H 1 3 
T 2 2 
J 5 6 
F 4 7 
D 6 7 
R 6 11
C 7 3 
X 8 2 
B 11 3
Y 10 6
12 pontos









